declaration: 

	numeros[10] : int; 
    caracteres[3] : char; 
    estados[2] : bool; 


end_declaration  


main: 
    numeros[0] = 1;  
    numeros[1] = 2;  
    numeros[2] = 3; 
    numeros[3] = 4; 
    numeros[4] = 5;   
    numeros[5] = 6;   
    numeros[6] = 7; 
    numeros[7] = 8;
    numeros[8] = 9;  
    numeros[9] = 10;
    #ou 
    numeros = [1,2,3,4,5,6,7,8,9,10]; 


    caracteres = ['a', 'b', 'c'];
    caracteres[1] = 't'; 
    #caracteres = ['a', 't', 'c'];


    estados = [true, false]; 
    #ou 
    estados = [1, 0]; 



end_main
