declaration:
    a: int;
    #b: int;
    #c: int;
    #d: float;
    #e: int;
    #f: int;
    #problem_1: float;
    #g: bool;
    #h: int;
    #i: int;
    #j: bool;
    #k: bool;
    #l: bool;
    #m: bool;
    #n: bool;
    #o: bool;
    #p: bool;
    #q: bool;
    #r: bool;
    #s: bool;
    #t: bool;
    #u: bool;
    #v: bool;
    #w: bool;
    #x: bool;
    #y: bool;
    #z: bool;
end_declaration

main:
    a = 5.5; # 15
    #b = 10 - 5; # 5
    #c = 10 * 2; # 20
    #d = 10 / 2; # 5.0
    #e = 10 // 2; # 5
    #f = 10 ** 2; # 100
    problem_1 = 10.1 ** 2 - 5.5 + 5; # 95
    #g = !false; # True
    #h = (10 + 5); # 15
    #i = 10; # 10
    #j = 5 < 10 + 5; # True
    #k = 5 + 5 < 10 + 5; # True
    #l = 5 - 5 < 10 - 5; # True 
    #m = 5 * 5 > 5; # True
    #n = 5/5 >= 1; # True
    #o = 10 // 2 <= 5; # True
    #p = 10 ** 2 != 99; # True
    #r = (10 ** 2) == (10 ** 2); # True
    #s = 10 > 5; # True
    #t = (10 > 5) && (5 < 10); # True
    #u = (10 != 5) || (5 > 10); # True
    #v = (10 < 5) && (5 < 10); # False
    #w = (10 < 5) && (11 < 6); # False
    #x = (10 != 10) || (10 == 10); # True
    #y = (10 != 10) || (9 != 9); # False
    #z
end_main