Declaração de variável: Id "entry" (2,5)(True,[(Id "entry" (2,5),IntValue 0 (2,12))],[],[],[])
Declaração de variável: Id "numero" (3,5)(True,[(Id "entry" (2,5),IntValue 0 (2,12)),(Id "numero" (3,5),FloatValue 0.0 (3,13))],[],[],[])
Declaração de variável: Id "teste" (4,5)(True,[(Id "entry" (2,5),IntValue 0 (2,12)),(Id "numero" (3,5),FloatValue 0.0 (3,13)),(Id "teste" (4,5),StringValue "" (4,12))],[],[],[])
Declaração de variável: Id "cara" (5,5)(True,[(Id "entry" (2,5),IntValue 0 (2,12)),(Id "numero" (3,5),FloatValue 0.0 (3,13)),(Id "teste" (4,5),StringValue "" (4,12)),(Id "cara" (5,5),CharValue '\NUL' (5,12))],[],[],[])
Declaração de variável: Id "flasg" (6,5)(True,[(Id "entry" (2,5),IntValue 0 (2,12)),(Id "numero" (3,5),FloatValue 0.0 (3,13)),(Id "teste" (4,5),StringValue "" (4,12)),(Id "cara" (5,5),CharValue '\NUL' (5,12)),(Id "flasg" (6,5),BoolValue False (6,13))],[],[],[])
Atualização de estado sobre a variável: Id "entry" (10,5)(True,[(Id "entry" (2,5),IntValue 1 (10,13)),(Id "numero" (3,5),FloatValue 0.0 (3,13)),(Id "teste" (4,5),StringValue "" (4,12)),(Id "cara" (5,5),CharValue '\NUL' (5,12)),(Id "flasg" (6,5),BoolValue False (6,13))],[],[],[])
Atualização de estado sobre a variável: Id "numero" (11,5)(True,[(Id "entry" (2,5),IntValue 1 (10,13)),(Id "numero" (3,5),FloatValue 63.89 (11,14)),(Id "teste" (4,5),StringValue "" (4,12)),(Id "cara" (5,5),CharValue '\NUL' (5,12)),(Id "flasg" (6,5),BoolValue False (6,13))],[],[],[])
Atualização de estado sobre a variável: Id "teste" (12,5)(True,[(Id "entry" (2,5),IntValue 1 (10,13)),(Id "numero" (3,5),FloatValue 63.89 (11,14)),(Id "teste" (4,5),StringValue "teste" (12,13)),(Id "cara" (5,5),CharValue '\NUL' (5,12)),(Id "flasg" (6,5),BoolValue False (6,13))],[],[],[])
Atualização de estado sobre a variável: Id "cara" (13,5)(True,[(Id "entry" (2,5),IntValue 1 (10,13)),(Id "numero" (3,5),FloatValue 63.89 (11,14)),(Id "teste" (4,5),StringValue "teste" (12,13)),(Id "cara" (5,5),CharValue 'k' (13,12)),(Id "flasg" (6,5),BoolValue False (6,13))],[],[],[])
Atualização de estado sobre a variável: Id "flasg" (14,5)(True,[(Id "entry" (2,5),IntValue 1 (10,13)),(Id "numero" (3,5),FloatValue 63.89 (11,14)),(Id "teste" (4,5),StringValue "teste" (12,13)),(Id "cara" (5,5),CharValue 'k' (13,12)),(Id "flasg" (6,5),BoolValue True (14,13))],[],[],[])
teste
1
63.89
k
True
Tokens do programa: [Declaration (1,1),Colon (1,12),Id "entry" (2,5),Colon (2,10),Type "int" (2,12),SemiColon (2,15),Id "numero" (3,5),Colon (3,11),Type "float" (3,13),SemiColon (3,18),Id "teste" (4,5),Colon (4,10),Type "string" (4,12),SemiColon (4,18),Id "cara" (5,5),Colon (5,10),Type "char" (5,12),SemiColon (5,16),Id "flasg" (6,5),Colon (6,11),Type "bool" (6,13),SemiColon (6,17),EndDeclaration (7,1),Main (9,1),Colon (9,5),Id "entry" (10,5),Assign (10,11),IntValue 1 (10,13),SemiColon (10,14),Id "numero" (11,5),Assign (11,12),FloatValue 63.89 (11,14),SemiColon (11,19),Id "teste" (12,5),Assign (12,11),StringValue "teste" (12,13),SemiColon (12,20),Id "cara" (13,5),Assign (13,10),CharValue 'k' (13,12),SemiColon (13,15),Id "flasg" (14,5),Assign (14,11),BoolValue True (14,13),SemiColon (14,17),Print "print" (15,5),LeftParenthesis (15,10),StringValue "teste" (12,13),RightParenthesis (15,16),SemiColon (15,17),Print "print" (16,5),LeftParenthesis (16,10),IntValue 1 (10,13),RightParenthesis (16,16),SemiColon (16,17),Print "print" (17,5),LeftParenthesis (17,10),FloatValue 63.89 (11,14),RightParenthesis (17,17),SemiColon (17,18),Print "print" (18,5),LeftParenthesis (18,10),CharValue 'k' (13,12),RightParenthesis (18,15),SemiColon (18,16),Print "print" (19,5),LeftParenthesis (19,10),BoolValue True (14,13),RightParenthesis (19,16),SemiColon (19,17),EndMain (20,1)]