declaration:
    i : int;
    j : int; 
    linhas_um : int; 
    colunas_um : int; 
    linhas_dois : int; 
    colunas_dois : int; 
end_declaration

main: 
    linhas_um = scan("Qual o numero de linhas da matriz um?");
    colunas_um = scan("Qual o numero de colunas da matriz um?"); 
    matriz_um[linhas_um][colunas_um]: int;

    print("Digite aqui os valores da matriz um: ");
    for(i = 0; i < linhas_um; i = i + 1): 
        for(j = 0; j < colunas_um; j = j + 1):
            matriz_um[i][j] = scan("Digite: "); 
        end_for;
    end_for;

    linhas_dois = scan("Qual o numero de linhas da matriz dois?");
    colunas_dois = scan("Qual o numero de colunas da matriz dois?"); 

    matriz_dois[linhas_dois][colunas_dois]: int;

    print("Digite aqui os valores da matriz dois: ");
    for(i = 0; i < linhas_dois; i = i + 1):
        for(j = 0; j < colunas_dois; j = j + 1):
            matriz_dois[i][j] = scan("Digite: "); 
        end_for;
    end_for;

    resultado_soma[linhas_um][colunas_um]: int;
    if((linhas_um == linhas_dois) && (colunas_um == colunas_dois)):
        for( i = 0; i < linhas_um; i = i + 1) : 
            for(j = 0; j < colunas_um; j = j + 1): 
                resultado_soma[i][j] = matriz_um[i][j] + matriz_dois[i][j];
            end_for;
        end_for;
    else:
        print("Não é possivel somar essas matrizes");
    end_if;

    # Multiplicação de matrizes
    resultado_mult[linhas_um][colunas_dois]: int;
    if(colunas_um != linhas_dois):
        print("Nao e possivel multiplicar essas matrizes"); 
    else:
        for(i = 0; i < linhas_um; i = i + 1): 
            for(j = 0; j < colunas_dois; j = j + 1): 
                k: int;
                resultado_mult[i][j] = 0;
                for (k = 0; k < colunas_um; k = k + 1):
                    resultado_mult[i][j] = resultado_mult[i][j] + matriz_um[i][k] * matriz_dois[k][j];
                end_for;
            end_for;
        end_for;
    end_if;

    # Print Matriz soma
    print("Matriz resultado soma: ");
    for(i = 0; i < linhas_um; i = i + 1):
        for(j = 0; j < colunas_um; j = j +1):
            print(resultado_soma[i][j]);
        end_for;
    end_for;

    # Print Matriz Multiplicação
    print("Matriz resultado multiplicação: ");
    if(colunas_um != linhas_dois):
        print("Não é possível multiplicar essas matrizes"); 
    else:
        for(i = 0; i < linhas_dois; i = i + 1) : 
            for(j = 0; j < colunas_um; j = j + 1): 
                print(resultado_mult[i][j]);
            end_for;
        end_for;
    end_if;

end_main
